"Код показателя
по составу"	"Код показателя
в форме отчета"	"Признак 
многострочности"	Тип данных	"Кол-во строк
многострочной группы"	"Вариант
заполнения"	Доп. описание показателя	Признак обязательности заполнения	1 - в выгрузку не входит;																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
П000000000002		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000003		/	К	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000004		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000005		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000006		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000007		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000008		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000009		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000010		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000011		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000012		/	Д	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000013		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000014		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000015		/	Д	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000016		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010002016			Ч		4			1																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
П000010003004		/	С	1				1																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
П000010003005		/	С	1				1																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
П000010003006		/	С	1				1																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
П000010003007		/	С	1				1																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
П000010003008		/	С	1				1																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
П000010003016		/	Ч	1				1																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
===																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					


																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					