{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{22,
{0,"Запрос",
{"Pattern"},"",0},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern",
{"N"}
},"",0},
{4,"НовыйМенеджерВременныхТаблиц",
{"Pattern",
{"B"}
},"",0},
{5,"КодОбработкиСтрокиРезультата",
{"Pattern"},"",0},
{6,"КодПередВыполнениемЗапроса",
{"Pattern"},"",0},
{7,"КодОбработкиРезультата",
{"Pattern"},"",0},
{8,"Настройка",
{"Pattern"},"",0},
{9,"ВыбратьВсеПоля",
{"Pattern",
{"B"}
},"",0},
{10,"ТипЗапроса",
{"Pattern",
{"S"}
},"",0},
{11,"Длительность",
{"Pattern",
{"S"},
{"N"}
},"",0},
{12,"РазмерРезультата",
{"Pattern",
{"S"},
{"N"}
},"",0},
{13,"ПараметрыWMI",
{"Pattern"},"",0},
{14,"ПараметрыADO",
{"Pattern"},"",0},
{15,"СтандартнаяВыгрузкаВДерево",
{"Pattern",
{"B"}
},"",0},
{16,"АвтовыборкиИтогов",
{"Pattern",
{"B"}
},"",0},
{17,"ДобавлятьСлужебныеКолонкиРезультата",
{"Pattern",
{"B"}
},"",0},
{18,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern",
{"B"}
},"",0},
{19,"ВыборкиИтогов",
{"Pattern"},"",0},
{20,"СтрокаДанных",
{"Pattern"},"",0},
{21,"КоординатыТекущейСтроки",
{"Pattern"},"",0}
},
{2,22,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,
{1,2,
{2,0,22,
{"S","Запросы"},
{"S","ВЫБРАТЬ РАЗЛИЧНЫЕ
	СобственныеКонтрагенты.Организация КАК Организация
ПОМЕСТИТЬ ВТ_ОрганизацииСДоговорами
ИЗ
	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СобственныеКонтрагенты КАК СобственныеКонтрагенты
		ПО ДоговорыКонтрагентов.Владелец = СобственныеКонтрагенты.Контрагент
ГДЕ
	ДоговорыКонтрагентов.Организация = &Организация

ИНДЕКСИРОВАТЬ ПО
	Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ТипОрганизации КАК ТипОрганизации,
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	СУММА(ВложенныйЗапрос.Остаток) КАК Остаток
ПОМЕСТИТЬ ВТ_РеальныеОстатки
ИЗ
	(ВЫБРАТЬ
		ТаблицаОстатков.Организация.ТипОрганизации КАК ТипОрганизации,
		ТаблицаОстатков.Организация КАК Организация,
		ТаблицаОстатков.Субконто1 КАК Номенклатура,
		СУММА(ТаблицаОстатков.КоличествоОстаток) КАК Остаток
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.Остатки(
				&МоментОстатков,
				Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Товары)),
				,
				Субконто1 В (&СпНоменклатуры)
					И (Организация.ТипОрганизации = ЗНАЧЕНИЕ(Перечисление.ВидыНазначенияОрганизации.Закуп)
						ИЛИ Организация.ТипОрганизации = ЗНАЧЕНИЕ(Перечисление.ВидыНазначенияОрганизации.ЛОРУС)
						ИЛИ Организация.ТипОрганизации = ЗНАЧЕНИЕ(Перечисление.ВидыНазначенияОрганизации.Элайн))
					И Организация В
						(ВЫБРАТЬ
							ВТ_ОрганизацииСДоговорами.Организация
						ИЗ
							ВТ_ОрганизацииСДоговорами КАК ВТ_ОрганизацииСДоговорами)) КАК ТаблицаОстатков
	
	СГРУППИРОВАТЬ ПО
		ТаблицаОстатков.Организация.ТипОрганизации,
		ТаблицаОстатков.Организация,
		ТаблицаОстатков.Субконто1
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ОборотыВнутрПродаж.Организация.ТипОрганизации,
		ОборотыВнутрПродаж.Организация,
		ОборотыВнутрПродаж.Субконто1,
		ОборотыВнутрПродаж.КоличествоОборот
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.Обороты(
				&МоментОстатков,
				&КонецДня,
				Регистратор,
				Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Товары)),
				,
				Субконто1 В (&СпНоменклатуры)
					И (Организация.ТипОрганизации = ЗНАЧЕНИЕ(Перечисление.ВидыНазначенияОрганизации.Закуп)
						ИЛИ Организация.ТипОрганизации = ЗНАЧЕНИЕ(Перечисление.ВидыНазначенияОрганизации.ЛОРУС)
						ИЛИ Организация.ТипОрганизации = ЗНАЧЕНИЕ(Перечисление.ВидыНазначенияОрганизации.Элайн))
					И Организация В
						(ВЫБРАТЬ
							ВТ_ОрганизацииСДоговорами.Организация
						ИЗ
							ВТ_ОрганизацииСДоговорами КАК ВТ_ОрганизацииСДоговорами),
				,
				) КАК ОборотыВнутрПродаж
	ГДЕ
		ОборотыВнутрПродаж.Регистратор.ВнутреннийДокумент
	
	СГРУППИРОВАТЬ ПО
		ОборотыВнутрПродаж.Организация.ТипОрганизации,
		ОборотыВнутрПродаж.Организация,
		ОборотыВнутрПродаж.Субконто1,
		ОборотыВнутрПродаж.КоличествоОборот) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.ТипОрганизации,
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Номенклатура

ИМЕЮЩИЕ
	СУММА(ВложенныйЗапрос.Остаток) > 0

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА &ИспользоватьОтветХранение = ИСТИНА
			ТОГДА СобственныеКонтрагенты.Организация
		ИНАЧЕ СерииНоменклатурыОстатки.Организация
	КОНЕЦ КАК Организация,
	СерииНоменклатурыОстатки.Номенклатура КАК Номенклатура,
	СерииНоменклатурыОстатки.СерияНоменклатуры КАК СерияНоменклатуры,
	СерииНоменклатурыОстатки.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ ВТ_ОстатокСерий
ИЗ
	РегистрНакопления.СерииНоменклатуры.Остатки(
			&МоментОстатков,
			Номенклатура В (&СпНоменклатуры)
				И ВЫБОР
					КОГДА &ИспользоватьОтветХранение = ИСТИНА
						ТОГДА Организация В (&ОрганизацииОтветХранения)
					ИНАЧЕ Организация В
							(ВЫБРАТЬ
								ВТ_ОрганизацииСДоговорами.Организация
							ИЗ
								ВТ_ОрганизацииСДоговорами КАК ВТ_ОрганизацииСДоговорами
							ГДЕ
								ВТ_ОрганизацииСДоговорами.Организация.ТипОрганизации В (&ТипыОрганизаций))
				КОНЕЦ) КАК СерииНоменклатурыОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СобственныеКонтрагенты КАК СобственныеКонтрагенты
		ПО СерииНоменклатурыОстатки.ВладелецТовара = СобственныеКонтрагенты.Контрагент

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ТипОрганизации КАК ТипОрганизации,
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	ВложенныйЗапрос.СерияНоменклатуры КАК СерияНоменклатуры,
	СУММА(ВложенныйЗапрос.Остаток) КАК Остаток,
	ВложенныйЗапрос.Поле1
ИЗ
	(ВЫБРАТЬ
		ВТ_ОстатокСерий.Организация.ТипОрганизации КАК ТипОрганизации,
		ВТ_ОстатокСерий.Организация КАК Организация,
		ВТ_ОстатокСерий.Номенклатура КАК Номенклатура,
		ВТ_ОстатокСерий.СерияНоменклатуры КАК СерияНоменклатуры,
		ВТ_ОстатокСерий.КоличествоОстаток КАК Остаток,
		1 КАК Поле1
	ИЗ
		ВТ_ОстатокСерий КАК ВТ_ОстатокСерий
	ГДЕ
		ВТ_ОстатокСерий.СерияНоменклатуры <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		РеальныеОстаткиБезСерий.ТипОрганизации,
		РеальныеОстаткиБезСерий.Организация,
		РеальныеОстаткиБезСерий.Номенклатура,
		РеальныеОстаткиБезСерий.СерияНоменклатуры,
		РеальныеОстаткиБезСерий.Остаток,
		2
	ИЗ
		(ВЫБРАТЬ
			ВТ_РеальныеОстатки.ТипОрганизации КАК ТипОрганизации,
			ВТ_РеальныеОстатки.Организация КАК Организация,
			ВТ_РеальныеОстатки.Номенклатура КАК Номенклатура,
			ВТ_РеальныеОстатки.Остаток КАК Остаток,
			ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК СерияНоменклатуры
		ИЗ
			ВТ_РеальныеОстатки КАК ВТ_РеальныеОстатки
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ВТ_ОстатокСерий.Организация.ТипОрганизации,
			ВТ_ОстатокСерий.Организация,
			ВТ_ОстатокСерий.Номенклатура,
			-ВТ_ОстатокСерий.КоличествоОстаток,
			ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		ИЗ
			ВТ_ОстатокСерий КАК ВТ_ОстатокСерий
		ГДЕ
			ВТ_ОстатокСерий.СерияНоменклатуры <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)) КАК РеальныеОстаткиБезСерий
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗНАЧЕНИЕ(Перечисление.ВидыНазначенияОрганизации.Эвертон),
		&Эвертон,
		Номенклатура.Ссылка,
		ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка),
		9999,
		3
	ИЗ
		Справочник.Номенклатура КАК Номенклатура
	ГДЕ
		Номенклатура.Ссылка В(&СпНоменклатуры)
		И Номенклатура.Производитель = &ЭвертонКонтрагент) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.ТипОрганизации,
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.СерияНоменклатуры,
	ВложенныйЗапрос.Поле1

ИМЕЮЩИЕ
	СУММА(ВложенныйЗапрос.Остаток) > 0"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{4,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{5,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{6,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,9,
{2,0,7,
{"S","ИспользоватьОтветХранение"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"B"}
}
},
{"B",1},
{"S","использоватьответхранение"},0},
{2,1,7,
{"S","КонецДня"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"D",20160921235959},
{"S","конецдня"},0},
{2,2,7,
{"S","МоментОстатков"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"D",20160921100036},
{"S","моментостатков"},0},
{2,3,7,
{"S","ОрганизацииОтветХранения"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
}
},
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e,71:b533acf60d1bc0f04ed7c1c63f1c9fa2},
{"S","организацииответхранения"},0},
{2,4,7,
{"S","Организация"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
}
},
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e,71:8b96b2bd06f5ec254a1936bef379e649},
{"S","организация"},0},
{2,5,7,
{"S","СпНоменклатуры"},
{"N",2},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21}
}
},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{6,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,62:a5e6f2d21107f51111e5c02c48717261},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,62:8a4800242150a4cd11de83c9656ed5ef},
{4,0,
{0},"",-1,-1,0,0,""},1,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,62:95c3f2d21107f51111e3afe41bf37d0a},
{4,0,
{0},"",-1,-1,0,0,""},2,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,62:958d00242150a4cd11dfe8957146d8d3},
{4,0,
{0},"",-1,-1,0,0,""},3,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,62:9c16f2d21107f51111e368a864a2d707},
{4,0,
{0},"",-1,-1,0,0,""},4,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,62:852df2d21107f51111e3fdccdfc47db7},
{4,0,
{0},"",-1,-1,0,0,""},5,0,""}
}
},
{"Pattern",
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21}
},0,5}
},
{"S","спноменклатуры"},0},
{2,6,7,
{"S","ТипыОрганизаций"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",c3b6a8c9-8324-4095-b35e-610757642a44}
}
},
{"#",c3b6a8c9-8324-4095-b35e-610757642a44,10591:00000000000000000000000000000000},
{"S","типыорганизаций"},0},
{2,7,7,
{"S","Эвертон"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e,71:981a8b73b8b7bc8c484dc231383529b2},
{"S","эвертон"},0},
{2,8,7,
{"S","ЭвертонКонтрагент"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
}
},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,52:aa2752540017013011e27b1f2e54d3d2},
{"S","эвертонконтрагент"},0}
},-1,8},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",0},
{"S","Обычный"},
{"N",2270},
{"N",14},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{12,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"N",0}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"U"}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",0},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"U"},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034,
{1,
{"N",0}
}
},0},
{2,1,21,
{"S","Только серии"},
{"S","ВЫБРАТЬ РАЗЛИЧНЫЕ
	СобственныеКонтрагенты.Организация КАК Организация
ПОМЕСТИТЬ ВТ_ОрганизацииСДоговорами
ИЗ
	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СобственныеКонтрагенты КАК СобственныеКонтрагенты
		ПО ДоговорыКонтрагентов.Владелец = СобственныеКонтрагенты.Контрагент
ГДЕ
	ДоговорыКонтрагентов.Организация = &Организация

ИНДЕКСИРОВАТЬ ПО
	Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ТипОрганизации КАК ТипОрганизации,
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	СУММА(ВложенныйЗапрос.Остаток) КАК Остаток
ПОМЕСТИТЬ ВТ_РеальныеОстатки
ИЗ
	(ВЫБРАТЬ
		ТаблицаОстатков.Организация.ТипОрганизации КАК ТипОрганизации,
		ТаблицаОстатков.Организация КАК Организация,
		ТаблицаОстатков.Субконто1 КАК Номенклатура,
		СУММА(ТаблицаОстатков.КоличествоОстаток) КАК Остаток
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.Остатки(
				&МоментОстатков,
				Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Товары)),
				,
				Субконто1 В (&СпНоменклатуры)
					И (Организация.ТипОрганизации = ЗНАЧЕНИЕ(Перечисление.ВидыНазначенияОрганизации.Закуп)
						ИЛИ Организация.ТипОрганизации = ЗНАЧЕНИЕ(Перечисление.ВидыНазначенияОрганизации.ЛОРУС)
						ИЛИ Организация.ТипОрганизации = ЗНАЧЕНИЕ(Перечисление.ВидыНазначенияОрганизации.Элайн))
					И Организация В
						(ВЫБРАТЬ
							ВТ_ОрганизацииСДоговорами.Организация
						ИЗ
							ВТ_ОрганизацииСДоговорами КАК ВТ_ОрганизацииСДоговорами)) КАК ТаблицаОстатков
	
	СГРУППИРОВАТЬ ПО
		ТаблицаОстатков.Организация.ТипОрганизации,
		ТаблицаОстатков.Организация,
		ТаблицаОстатков.Субконто1
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ОборотыВнутрПродаж.Организация.ТипОрганизации,
		ОборотыВнутрПродаж.Организация,
		ОборотыВнутрПродаж.Субконто1,
		ОборотыВнутрПродаж.КоличествоОборот
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.Обороты(
				&МоментОстатков,
				&КонецДня,
				Регистратор,
				Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Товары)),
				,
				Субконто1 В (&СпНоменклатуры)
					И (Организация.ТипОрганизации = ЗНАЧЕНИЕ(Перечисление.ВидыНазначенияОрганизации.Закуп)
						ИЛИ Организация.ТипОрганизации = ЗНАЧЕНИЕ(Перечисление.ВидыНазначенияОрганизации.ЛОРУС)
						ИЛИ Организация.ТипОрганизации = ЗНАЧЕНИЕ(Перечисление.ВидыНазначенияОрганизации.Элайн))
					И Организация В
						(ВЫБРАТЬ
							ВТ_ОрганизацииСДоговорами.Организация
						ИЗ
							ВТ_ОрганизацииСДоговорами КАК ВТ_ОрганизацииСДоговорами),
				,
				) КАК ОборотыВнутрПродаж
	ГДЕ
		ОборотыВнутрПродаж.Регистратор.ВнутреннийДокумент
	
	СГРУППИРОВАТЬ ПО
		ОборотыВнутрПродаж.Организация.ТипОрганизации,
		ОборотыВнутрПродаж.Организация,
		ОборотыВнутрПродаж.Субконто1,
		ОборотыВнутрПродаж.КоличествоОборот) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.ТипОрганизации,
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Номенклатура

ИМЕЮЩИЕ
	СУММА(ВложенныйЗапрос.Остаток) > 0

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА &ИспользоватьОтветХранение = ИСТИНА
			ТОГДА СобственныеКонтрагенты.Организация
		ИНАЧЕ СерииНоменклатурыОстатки.Организация
	КОНЕЦ КАК Организация,
	СерииНоменклатурыОстатки.Номенклатура КАК Номенклатура,
	СерииНоменклатурыОстатки.СерияНоменклатуры КАК СерияНоменклатуры,
	СерииНоменклатурыОстатки.КоличествоОстаток КАК КоличествоОстаток
ИЗ
	РегистрНакопления.СерииНоменклатуры.Остатки(
			&МоментОстатков,
			Номенклатура В (&СпНоменклатуры)
				И ВЫБОР
					КОГДА &ИспользоватьОтветХранение = ИСТИНА
						ТОГДА Организация В (&ОрганизацииОтветХранения)
					ИНАЧЕ Организация В
							(ВЫБРАТЬ
								ВТ_ОрганизацииСДоговорами.Организация
							ИЗ
								ВТ_ОрганизацииСДоговорами КАК ВТ_ОрганизацииСДоговорами
							ГДЕ
								ВТ_ОрганизацииСДоговорами.Организация.ТипОрганизации В (&ТипыОрганизаций))
				КОНЕЦ) КАК СерииНоменклатурыОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СобственныеКонтрагенты КАК СобственныеКонтрагенты
		ПО СерииНоменклатурыОстатки.ВладелецТовара = СобственныеКонтрагенты.Контрагент"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{4,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{5,"Значение",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",0f725605-ea6e-420c-8968-a82dbfcd51cd},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"#",5b2b819e-ebc7-4d0b-9af6-1d5e2c8cdb0c},
{"B"},
{"#",6733e851-ebd2-484a-acfc-6009b6d1ec2d},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",82d8a678-2251-4db1-8db1-99d4bdf5a04d},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"L"},
{"N"},
{"#",c8ec9b19-8c9a-4de5-8078-a3e5f0df8ef3},
{"T"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235},
{"#",eb43f417-48a7-4d0f-8d23-4335291aae47},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},"",0},
{6,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,9,
{2,0,7,
{"S","ИспользоватьОтветХранение"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"B"}
}
},
{"B",1},
{"S","использоватьответхранение"},0},
{2,1,7,
{"S","КонецДня"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"D",20160921235959},
{"S","конецдня"},0},
{2,2,7,
{"S","МоментОстатков"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"D",20160921100036},
{"S","моментостатков"},0},
{2,3,7,
{"S","ОрганизацииОтветХранения"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
}
},
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e,71:b533acf60d1bc0f04ed7c1c63f1c9fa2},
{"S","организацииответхранения"},0},
{2,4,7,
{"S","Организация"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
}
},
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e,71:8b96b2bd06f5ec254a1936bef379e649},
{"S","организация"},0},
{2,5,7,
{"S","СпНоменклатуры"},
{"N",2},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21}
}
},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{6,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,62:a5e6f2d21107f51111e5c02c48717261},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,62:8a4800242150a4cd11de83c9656ed5ef},
{4,0,
{0},"",-1,-1,0,0,""},1,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,62:95c3f2d21107f51111e3afe41bf37d0a},
{4,0,
{0},"",-1,-1,0,0,""},2,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,62:958d00242150a4cd11dfe8957146d8d3},
{4,0,
{0},"",-1,-1,0,0,""},3,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,62:9c16f2d21107f51111e368a864a2d707},
{4,0,
{0},"",-1,-1,0,0,""},4,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,62:852df2d21107f51111e3fdccdfc47db7},
{4,0,
{0},"",-1,-1,0,0,""},5,0,""}
}
},
{"Pattern",
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21}
},0,5}
},
{"S","спноменклатуры"},0},
{2,6,7,
{"S","ТипыОрганизаций"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",c3b6a8c9-8324-4095-b35e-610757642a44}
}
},
{"#",c3b6a8c9-8324-4095-b35e-610757642a44,10591:00000000000000000000000000000000},
{"S","типыорганизаций"},0},
{2,7,7,
{"S","Эвертон"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e,71:981a8b73b8b7bc8c484dc231383529b2},
{"S","эвертон"},0},
{2,8,7,
{"S","ЭвертонКонтрагент"},
{"B",0},
{"S",""},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
}
},
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49,52:aa2752540017013011e27b1f2e54d3d2},
{"S","эвертонконтрагент"},0}
},-1,8},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",0},
{"S","Обычный"},
{"N",2558},
{"N",11},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{12,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"N",0}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"U"}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",0},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"U"},0}
},21,1}
}
}