"Код показателя
по составу"	"Код показателя
в форме отчета"	"Признак 
многострочности"	Тип данных	"Кол-во строк
многострочной группы"	"Вариант
заполнения"	Доп. описание показателя	Признак обязательности заполнения	Код показателя по структуре																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
П000000000002		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000003		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000004		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000005		/	Ч	2	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000000000006		/	Ч	2	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000000000007		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000008		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000009		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000010		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000011		/	Ч	2	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000000000012		/	Ч	2	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000000000013		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000014		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000015		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000016		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000017		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000000000018		/	Ч	2	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
===																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					