"Код показателя
по составу"	"Код показателя
в форме отчета"	"Признак 
многострочности"	Тип данных	"Кол-во строк
многострочной группы"	"Вариант
заполнения"	Доп. описание показателя	Признак обязательности заполнения	Код показателя по структуре																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
Декларация																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000010000100		/	С	1	5																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000101		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000102		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000103		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000104		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000105		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000106		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000107		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000108		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000109		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000110		/	Ч	1	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000111		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000112		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000114		/	Ч	1	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000115		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000116		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000117		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000118		/	Ч	1	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000119		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000120		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000122		/	Ч	1	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000123		/	Ч	1	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000010000206			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000207			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000208			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000209			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000210			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000211			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000212			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000214			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000215			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000216			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000217			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000218			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000219			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000220			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000222			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000223			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000010000300		/	С	1	5																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000301		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000302		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000303		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000304		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000305		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000306		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000307		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000308		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000309		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000310		/	Ч	1	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000311		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000312		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000313		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000314		/	Ч	1	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000315		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000316		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000317		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000318		/	Ч	1	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000319		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000320		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000321		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000322		/	Ч	1	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000323		/	Ч	1	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000010000406			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000407			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000408			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000409			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000410			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000411			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000412			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000413			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000414			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000415			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000416			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000417			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000418			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000419			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000420			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000421			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000422			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000423			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					