"Код показателя
по составу"	"Код показателя
в форме отчета"	"Признак 
многострочности"	Тип данных	"Кол-во строк
многострочной группы"	"Вариант
заполнения"	Доп. описание показателя	Признак обязательности заполнения	Код показателя по структуре																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
П000010001002		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001003		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001004		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001005		/	Ч	2	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010001006		/	Ч	2	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010001007		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001008		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001009		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001010		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001011		/	Ч	2	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010001012		/	Ч	2	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010001013		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001014		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001015		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001016		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001017		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001018		/	Ч	2	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
===																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					