"Код показателя
по составу"	"Код показателя
в форме отчета"	"Признак 
многострочности"	Тип данных	"Кол-во строк
многострочной группы"	"Вариант
заполнения"	Доп. описание показателя	Признак обязательности заполнения	Код показателя по структуре																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
П000010001002		/	С	25																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001003		/	С	25																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001004		/	Ч	25																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001005		/	Ч	25	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010001006		/	Ч	25																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001007		/	Ч	25																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001008		/	Ч	25																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001009		/	Ч	25	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010001010		/	Ч	25																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001011		/	Ч	25																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001012		/	Ч	25																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001013		/	Ч	25	4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
===																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					