"Код показателя
по составу"	"Код показателя
в форме отчета"	"Признак 
многострочности"	Тип данных	"Кол-во строк
многострочной группы"	"Вариант
заполнения"	Доп. описание показателя	Признак обязательности заполнения	Код показателя по структуре																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
Декларация																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000010000100		/	Ч	1	5																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000101		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000102		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000103		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000104		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000105		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000106		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000107		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000181		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000182		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000109		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000110		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000111		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000112		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000113		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000114		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000115		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000116		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000117		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000118		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000119		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000120		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000121		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000122		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000123		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000124		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000010000217			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000223			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000224			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000010000300		/	Ч	1	5																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000301		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000302		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000303		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000304		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000305		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000306		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000307		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000381		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000382		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000309		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000310		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000311		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000312		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000313		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000314		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000315		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000316		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000317		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000318		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000319		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000320		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000321		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000322		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000323		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000324		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000010000417			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000423			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000424			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					