"Код показателя
по составу"	"Код показателя
в форме отчета"	"Признак 
многострочности"	Тип данных	"Кол-во строк
многострочной группы"	"Вариант
заполнения"	Доп. описание показателя	Признак обязательности заполнения	Код показателя по структуре																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
П000010001002		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001003		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001004		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001005		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001006		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001007		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001008		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001009		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001010		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001011		/	С	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001012		/	Д	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
П000010001013		/	Ч	2																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
===																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					