"Код показателя
по составу"	"Код показателя
в форме отчета"	"Признак 
многострочности"	Тип данных	"Кол-во строк
многострочной группы"	"Вариант
заполнения"	Доп. описание показателя	Признак обязательности заполнения	Код показателя по структуре																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
Декларация																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000010000100		/	Ч	1	5																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000101		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000102		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000103		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000104		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000105		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000106		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000107		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000108		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000109		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000121		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000122		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000111		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000112		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000113		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000114		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000115		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000116		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000117		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000118		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000119		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000120		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000010000216			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000220			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000010000300		/	Ч	1	5																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000301		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000302		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000303		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000304		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000305		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000306		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000307		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000308		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000309		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000321		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000322		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000311		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000312		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000313		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000314		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000315		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000316		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000317		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000318		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000319		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000320		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000010000416			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000010000420			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
Возвраты																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000020000100		/	Ч	1	5																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000101		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000102		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000103		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000104		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000105		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000106		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000107		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000108		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000109		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000121		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000122		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000111		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000112		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000113		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000114		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000115		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000116		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000117		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000118		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000119		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000120		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000020000216			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000220			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000020000300		/	Ч	1	5																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000301		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000302		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000303		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000304		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000305		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000306		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000307		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000308		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000309		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000321		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000322		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000311		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000312		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000313		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000314		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000315		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000316		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000317		/	Д	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000318		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000319		/	С	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000320		/	Ч	1	0																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
П000020000416			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
П000020000420			Ч		4																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																