<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОтчетОРозничныхПродажах">
		<text>ВЫБРАТЬ
	ОтчетОРозничныхПродажах.Ссылка КАК Ссылка,
	ОтчетОРозничныхПродажахТовары.Номенклатура КАК Номенклатура,
	СУММА(ОтчетОРозничныхПродажахТовары.Количество) КАК Количество
ПОМЕСТИТЬ ПроданнаяНоменклатура
ИЗ
	Документ.ОтчетОРозничныхПродажах.Товары КАК ОтчетОРозничныхПродажахТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетОРозничныхПродажах КАК ОтчетОРозничныхПродажах
		ПО (ОтчетОРозничныхПродажахТовары.Ссылка = ОтчетОРозничныхПродажах.Ссылка)
ГДЕ
	ОтчетОРозничныхПродажах.Магазин = &amp;Магазин

СГРУППИРОВАТЬ ПО
	ОтчетОРозничныхПродажах.Ссылка,
	ОтчетОРозничныхПродажахТовары.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПроданнаяНоменклатура.Ссылка КАК Ссылка,
	ПроданнаяНоменклатура.Номенклатура КАК Номенклатура,
	ПроданнаяНоменклатура.Количество КАК Количество,
	СборкаТоваров.Ссылка КАК Сборка,
	СборкаТоваров.Количество КАК КоличествоСборки
ИЗ
	ПроданнаяНоменклатура КАК ПроданнаяНоменклатура
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СборкаТоваров КАК СборкаТоваров
		ПО (ПроданнаяНоменклатура.Номенклатура = СборкаТоваров.Номенклатура)
			И (ПроданнаяНоменклатура.Ссылка = СборкаТоваров.ДокументОснование)
ГДЕ
ПроданнаяНоменклатура.Количество&lt;&gt;СборкаТоваров.Количество
</text>
		<parameters>
			<parameter name="Магазин" type="CatalogRef.Магазины" value="15de7938-5876-11e6-a5e6-f2d21107f511"/>
		</parameters>
	</query>
</querylist>